# Forged.Tools

./: .gitignore  Forged.Tools.sln  README.md  Spell-Editor.sln  default.props
Forged.Tools.HotfixPatchCompiler/: App.config  Enums.cs  Forged.Tools.HotfixPatchCompiler.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Settings.Designer.cs  Settings.settings
Forged.Tools.HotfixPatchCompiler/Models/: HotfixDataRecord.cs
Forged.Tools.HotfixPatchCompiler/Utils/: DataAccess.cs  ExtensionMethods.cs  Helpers.cs
Forged.Tools.Shared/: Forged.Tools.Shared.csproj  IconIDs.csv  WorldServer.conf  WorldServer.conf.default  readonly_cred.json
Forged.Tools.Shared/Collections/: BitSet.cs  CircularBuffer.cs  IndexMinPriorityQueue.cs  LinkedListElement.cs  StringArray.cs
Forged.Tools.Shared/Configuration/: ConfigManager.cs
Forged.Tools.Shared/Constants/: AccountConst.cs  AchievementConst.cs  AreaTriggerConst.cs  AuctionConst.cs  BattleFieldConst.cs  BattleGroundsConst.cs  BattlePetConst.cs  BlackMarketConst.cs  CalendarConst.cs  ChatConst.cs  CliDBConst.cs  ConditionConst.cs  ConnectConst.cs  CreatureConst.cs  GameObjectConst.cs  GarrisonConst.cs  GossipConst.cs  GroupConst.cs  GuildConst.cs  ItemConst.cs  LFGConst.cs  Language.cs  LootConst.cs  MailConst.cs  MapConst.cs  ObjectConst.cs  OutdoorPvPConst.cs  PetConst.cs  PlayerConst.cs  QuestConst.cs  ScriptsConst.cs  ServiceHash.cs  SharedConst.cs  SmartAIConst.cs  SupportSystemConst.cs  UnitConst.cs  VehicleConst.cs
Forged.Tools.Shared/Constants/Authentication/: AuthConst.cs  BattlenetConst.cs  RealmConst.cs
Forged.Tools.Shared/Constants/Movement/: MovementConst.cs  MovementFlags.cs  SplineConst.cs
Forged.Tools.Shared/Constants/Network/: NetworkConst.cs  Opcodes.cs
Forged.Tools.Shared/Constants/Spells/: SkillConst.cs  SpellAuraConst.cs  SpellConst.cs
Forged.Tools.Shared/Constants/Update/: UpdateType.cs
Forged.Tools.Shared/DataStorage/: AreaTriggerDataStorage.cs  BaseDataAccess.cs  CharacterTemplateDataStorage.cs  CliDB.cs  DB2Manager.cs  M2Storage.cs
Forged.Tools.Shared/DataStorage/ClientReader/: BitReader.cs  DB6Storage.cs  DBReader.cs  GameTables.cs
Forged.Tools.Shared/DataStorage/Structs/: A_Records.cs  B_Records.cs  C_Records.cs  D_Records.cs  E_Records.cs  F_Records.cs  G_Records.cs  GameTablesRecords.cs  H_Records.cs  I_Records.cs  J_Records.cs  K_Records.cs  L_Records.cs  M2Structure.cs  M_Records.cs  MiscStructs.cs  N_Records.cs  O_Records.cs  P_Records.cs  Q_Records.cs  R_Records.cs  S_Records.cs  T_Records.cs  U_Records.cs  V_Records.cs  W_Records.cs
Forged.Tools.Shared/Database/: AsyncCallbackProcessor.cs  DB.cs  DatabaseLoader.cs  DatabaseUpdater.cs  DatabaseWorker.cs  MySqlBase.cs  PreparedStatement.cs  QueryCallback.cs  SQLQueryHolder.cs  SQLResult.cs  SQLTransaction.cs
Forged.Tools.Shared/Database/Databases/: CharacterDatabase.cs  HotfixDatabase.cs  LoginDatabase.cs  WorldDatabase.cs
Forged.Tools.Shared/Dynamic/: EventMap.cs  EventSystem.cs  FlagArray.cs  Reference.cs  TaskScheduler.cs
Forged.Tools.Shared/Forms/: MultiLineComboBox.cs
Forged.Tools.Shared/GameMath/: AxisAlignedBox.cs  Box.cs  CollisionDetection.cs  Ray.cs
Forged.Tools.Shared/Globals/: Global.cs
Forged.Tools.Shared/IO/: ByteBuffer.cs  SocketBuffer.cs  StringArguments.cs
Forged.Tools.Shared/IO/Zlib/: Adler32.cs  Crc32.cs  Deflate.cs  Trees.cs  ZLib.cs  ZUtil.cs  compress.cs
Forged.Tools.Shared/Logging/: Appender.cs  Log.cs
Forged.Tools.Shared/Spells/: Curve.cs  ProcFlagsInit.cs  SpellCurve.cs  SpellInfo.cs  SpellManager.cs
Forged.Tools.Shared/Threading/: ProducerConsumerQueue.cs
Forged.Tools.Shared/Traits/: CellValue.cs  Enums.cs  TraitNode.cs  TraitNodeEntry.cs  TraitNodeGroup.cs  TraitTree.cs  TreeListItem.cs
Forged.Tools.Shared/Traits/DB2Records/: SkillLineXTraitTreeRecord.cs  TraitCondRecord.cs  TraitCostRecord.cs  TraitCurrencyRecord.cs  TraitCurrencySourceLocaleRecord.cs  TraitCurrencySourceRecord.cs  TraitDefinitionEffectPointsRecord.cs  TraitDefinitionLocaleRecord.cs  TraitDefinitionRecord.cs  TraitEdgeRecord.cs  TraitNodeEntryRecord.cs  TraitNodeEntryXTraitCondRecord.cs  TraitNodeEntryXTraitCostRecord.cs  TraitNodeGroupRecord.cs  TraitNodeGroupXTraitCondRecord.cs  TraitNodeGroupXTraitCostRecord.cs  TraitNodeGroupXTraitNodeRecord.cs  TraitNodeRecord.cs  (+9 more)
Forged.Tools.Shared/Utils/: DownloadGoogleDriveFile.cs  ExtensionMethods.cs  Helpers.cs  MathFunctions.cs  RandomHelper.cs  SharedDataAccess.cs  SharedHelpers.cs
Forged.Tools.SpellEditor/: App.config  Forged.Tools.SpellEditor.csproj  Loading.Designer.cs  Loading.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Settings.Designer.cs  Settings.settings  SpellEmpowerStageTable.sql  SpellEmpowerTable.sql  SpellReplacementTable.sql  SpellTable.sql
Forged.Tools.SpellEditor/Models/: FullSpellInfo.cs  MultiLineComboBox.cs  SpellReagentsCurrencyRecordMod.cs  SpellXSpellVisualRecordMod.cs
Forged.Tools.SpellEditor/Utils/: DataAccess.cs  DownloadGoogleDriveFile.cs  ExtensionMethods.cs  Helpers.cs
Forged.Tools.TraitEditor/: App.config  Forged.Tools.TraitEditor.csproj  Loading.Designer.cs  Loading.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Settings.Designer.cs  Settings.settings  TraitSystemTable.sql
Forged.Tools.TraitEditor/Utils/: DataAccess.cs  ExtensionMethods.cs  Helpers.cs  TraitManager.cs
Spell-Editor/: App.config  IconIDs.csv  Loading.Designer.cs  Loading.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Settings.Designer.cs  Settings.settings  Spell-Editor.csproj
Spell-Editor/Models/: FullSpellInfo.cs  MultiLineComboBox.cs
Spell-Editor/Utils/: DataAccess.cs  ExtensionMethods.cs  Helpers.cs
Trait-Editor/: App.config  Loading.Designer.cs  Loading.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Settings.Designer.cs  Settings.settings  Trait-Editor.csproj
Trait-Editor/Models/: CellValue.cs  Coordinate.cs  Enums.cs  TraitNode.cs  TraitNodeEntry.cs  TraitNodeGroup.cs  TraitTree.cs  TreeListItem.cs
Trait-Editor/Utils/: DataAccess.cs  ExtensionMethods.cs  Helpers.cs  TraitManager.cs
(+772 files in other folders)
