<Project>

  <PropertyGroup>
    <OutputPath>../_build/$(AssemblyName)/$(Configuration)</OutputPath>
	<TargetFramework>net6.0-windows</TargetFramework>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>False</AppendRuntimeIdentifierToOutputPath>
    <Platforms>win-x64;linux-x64;mac-x64</Platforms>
    <RuntimeIdentifiers>win10-x64;linux-x64;osx-x64</RuntimeIdentifiers>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'win-x64'">
    <Platform>x64</Platform>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>

</Project>
