<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputPath>../_build/$(AssemblyName)/$(Configuration)</OutputPath>
    <RootNamespace>Forged.Tools.HotfixPatchCompiler</RootNamespace>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ForgedCore\Source\Framework\Framework.csproj" />
    <ProjectReference Include="..\Forged.Tools.Shared\Forged.Tools.Shared.csproj" />
  </ItemGroup>

</Project>