<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Forged.Tools.SpellEditor" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DB2ParentDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">{FullSpellEditorPath}</Value>
    </Setting>
    <Setting Name="IconDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">{FullSpellEditorPath}</Value>
    </Setting>
    <Setting Name="IconPageLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="BuildNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2147483647</Value>
    </Setting>
  </Settings>
</SettingsFile>